# Local server configuration

[Interface]
PrivateKey=[PRIVATE KEY]
Address=10.253.0.1/24
ListenPort=51820

# Enable IP forwarding and NAT for WireGuard clients
# Replace 'eth0' with your primary network interface (e.g., enp1s0, eno1)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
#LAN-Desktop-Justin
PublicKey=[PUBLIC KEY]
PresharedKey=[PRE SHARED KEY]
AllowedIPs=10.253.0.6
PersistentKeepalive=30

[Peer]
#VPS
PublicKey=[PUBLIC KEY]
PresharedKey=[PRESHARED KEY]
AllowedIPs=10.253.0.8
PersistentKeepalive=30

[Peer]
#iPhone
PublicKey=[PUBLIC KEY]
PresharedKey=[PRESHARED KEY]
AllowedIPs=10.253.0.9

[Peer]
#Framework Laptop Justin
PublicKey=[PUBLIC KEY]
PresharedKey=[PRE SHARED KEY]
AllowedIPs=10.253.0.11
PersistentKeepalive=30
