# NFS Mount Configuration for NAB9 Mini PC
# These mounts connect to the file server on the local network
# IMPORTANT: Update the NFS server IP (192.168.7.x) to match your file server

# Media storage (read-only for Plex/Jellyfin)
# Mount: /mnt/nas-media
192.168.7.10:/mnt/storage/Media      /mnt/nas-media      nfs  ro,hard,intr,rsize=131072,wsize=131072,tcp,timeo=600,retrans=2,_netdev  0 0

# Nextcloud data storage (read-write)
# Mount: /mnt/nas-nextcloud
192.168.7.10:/mnt/storage/Nextcloud  /mnt/nas-nextcloud  nfs  rw,hard,intr,rsize=131072,wsize=131072,tcp,timeo=600,retrans=2,_netdev  0 0

# Immich photo storage (read-write)
# Mount: /mnt/nas-immich
192.168.7.10:/mnt/storage/Photos     /mnt/nas-immich     nfs  rw,hard,intr,rsize=131072,wsize=131072,tcp,timeo=600,retrans=2,_netdev  0 0

# NFS Mount Options Explained:
# - ro/rw: Read-only or read-write
# - hard: If NFS server goes down, programs hang until it comes back (prevents data corruption)
# - intr: Allow interruption of NFS operations (prevents complete hangs)
# - rsize/wsize: Read/write buffer size (128KB for better performance on Gigabit networks)
# - tcp: Use TCP instead of UDP (more reliable)
# - timeo=600: Timeout value (60 seconds)
# - retrans=2: Number of retransmissions before reporting error
# - _netdev: Wait for network to be available before mounting
